<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_menu_share"
            android:title="Job Scheduler Settings" />
        <item
            android:id="@+id/nav_pickers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pickers" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Other Views">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="RecyclerView View" />
        </menu>
    </item>

</menu>
