<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Tools"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nightmode"
        android:orderInCategory="200"
        android:title="Night Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pickers"
        android:orderInCategory="50"
        android:icon="@drawable/ic_info_white"
        android:title="Pickers"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_jobs"
        android:orderInCategory="25"
        android:icon="@drawable/ic_account_box_white"
        android:title="Job Scheduler Settings"
        app:showAsAction="ifRoom"/>
</menu>
